{
  "name": "MOYAMOVA",
  "short_name": "MOYAMOVA",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1fb6ff",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "./img/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./img/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./img/apple-touch-icon-120x120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./img/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "./img/apple-touch-icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "./img/apple-touch-icon-76x76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "./img/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "src": "./img/logo_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./img/logo_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "./img/logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./img/logo_64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "shortcuts": [
    {
      "name": "Учить слова",
      "url": "./#study",
      "icons": [
        {
          "src": "./img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Избранное",
      "url": "./#fav",
      "icons": [
        {
          "src": "./img/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}