/* ==========================================================
 * Проект: MOYAMOVA
 * Файл: overrides.css
 * Назначение: Аккуратная унификация высоты и отступов
 *             для всех окружений (Chrome / PWA / Safari)
 *             поверх theme.light.css и theme.dark.css
 * Важно: подключать ПОСЛЕ файлов тем.
 * Обновлено: 2025-11-22
 * ========================================================== */

/* ----------------------------------------------------------
 * 1. Унификация высоты через 100dvh (где поддерживается)
 *
 * В базовых стилях высота контента считает:
 *   height: calc(var(--vh,1vh)*100 - header - footer);
 *
 * Мы НЕ ломаем var(--vh), но там, где браузер умеет 100dvh,
 * даём приоритет ему, чтобы PWA/Safari/Chrome считали высоту
 * одинаково. Это помогает убрать разъезд из-за тулбаров.
 * ---------------------------------------------------------- */
@supports (height: 100dvh) {
  #app.content {
    height: calc(100dvh - var(--header-h-actual) - var(--footer-h-actual));
  }
}

/* ----------------------------------------------------------
 * 2. Лёгкий страхующий отступ снизу на очень «узких» экранах
 *
 * Иногда в Safari/PWA нижний бар визуально «наезжает» на
 * контент. Немного увеличим запас снизу, НО одинаково для
 * всех режимов, без привязки к PWA/Safari.
 * ---------------------------------------------------------- */
@media (max-height: 720px) {
  #app.content {
    padding-bottom: calc(var(--footer-h-actual, 60px) + 18px);
  }
}

/* ----------------------------------------------------------
 * 2.2. iOS PWA/TWA: убрать "пустой" скролл и нижнюю полосу
 *
 * В standalone (PWA/TWA) iOS может оставлять небольшой запас
 * прокрутки на корневом контейнере (#app.content) из-за
 * внутренних паддингов/геометрии. Это проявляется как белая
 * полоса снизу после первого жеста прокрутки.
 *
 * Здесь мы запрещаем прокрутку именно контейнеру приложения,
 * не трогая фиксированный футер/бургер.
 * ---------------------------------------------------------- */
@media all and (display-mode:standalone){
  #app.content{
    overflow:hidden !important;
    -webkit-overflow-scrolling:auto !important;
    overscroll-behavior-y:none;
  }
}

/* ----------------------------------------------------------
 * 2.1. Кнопки действий на экранах словарей/избранного/ошибок
 *
 * Увеличиваем расстояние между кнопками
 * «Учить слова» и «Учить артикли», не меняя их стиль.
 * ---------------------------------------------------------- */
.dicts-actions{
  gap: 16px;
}

/* ==========================================================
 * 3. Модалка условий использования
 *    (делаем её похожей на мастер setup-modal)
 * ========================================================== */

.legal-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}

.legal-modal-overlay.is-visible {
  opacity: 1;
  pointer-events: auto;
}

/* Итоговый, объединённый стиль модалки:
   базовая геометрия + "как мастер" (ширина, фон, тень) */
.legal-modal {
  position: relative;
  width: 100%;
  max-width: 500px;                 /* как setup-modal */
  max-height: 78vh;                 /* текст скроллится внутри */
  border-radius: 16px;
  padding: 16px 18px 18px;
  background: var(--surface-1);     /* как мастер */
  box-shadow: 0 18px 40px rgba(15,23,42,.65);  /* как мастер */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.legal-modal-body {
  overflow-y: auto;
  padding-right: 4px;
  line-height: 1.45;
  font-size: 14px;
}

.legal-modal-body h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: center;
}

.legal-modal-close {
  position: absolute;
  top: 10px;
  right: 12px;
  width: 22px;
  height: 22px;
  border: none;
  background: transparent;
  cursor: pointer;
  opacity: 0.7;
}

.legal-modal-close::before,
.legal-modal-close::after {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 14px;
  height: 2px;
  background: var(--text);
  border-radius: 2px;
}

.legal-modal-close::before {
  transform: rotate(45deg);
}
.legal-modal-close::after {
  transform: rotate(-45deg);
}

.legal-inline-link {
  color: var(--brand);
  font-weight: 600;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* Блокируем прокрутку под модалкой */
body.no-scroll {
  overflow: hidden;
}

/* ==========================================================
 * 4. Тренер: слово + кнопка озвучки
 *    (иконка в правом нижнем углу карточки)
 * ========================================================== */

/* Карточка тренера — контекст для абсолютного позиционирования */
.home-trainer {
  position: relative;
}

/* Слово в тренере — центрированный блоковый элемент */
.trainer-word {
  display: block;
  margin: 0 auto 8px;
  text-align: center;
}

/* Перевод в тренере артиклей: между словом и подсказкой, на втором плане */
.home-trainer.is-articles .trainer-translation {
  margin: -2px auto 6px;
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
  opacity: 0.72;
}

/* Базовый вид кнопки озвучки */
.trainer-audio-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 1;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0.85;
  transition: opacity .15s ease, transform .15s ease;
  color: var(--text, #000);
}

/* Позиция кнопки озвучки — правый нижний угол карточки */
.home-trainer .trainer-audio-btn {
  position: absolute;
  right: 16px;   /* можно подстроить под вкус: 12–20px */
  bottom: 16px;  /* если нужно выше/ниже — меняем это значение */
}

/* Hover (десктоп) */
@media (hover:hover) {
  .trainer-audio-btn:hover {
    opacity: 1;
    transform: scale(1.12);
  }
}

/* Tap */
.trainer-audio-btn:active {
  transform: scale(0.9);
  opacity: 1;
}

/* Небольшой даунскейл на очень узких экранах */
@media (max-width: 360px) {
  .trainer-audio-btn {
    font-size: 18px;
  }
}

/* ==========================================================
 * 5. Подсказки: заголовок + табы (точки)
 * ========================================================== */

.home-hints .hints-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 4px;
}

.home-hints .hints-title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  opacity: .85;
}

.home-hints .hints-pager {
  display: flex;
  gap: 6px;
}

/* точки-индикаторы вкладок: маленькие по виду, большие по зоне тапа */
.home-hints .hints-dot {
  position: relative;
  width: 24px;          /* зона клика */
  height: 24px;         /* зона клика */
  padding: 0;
  border: none;
  background: transparent;
  cursor: pointer;
}

/* сама точка внутри */
.home-hints .hints-dot::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;           /* реальный размер точки */
  height: 6px;
  border-radius: 50%;
  border: 1px solid var(--text-muted, rgba(255,255,255,.4));
  transform: translate(-50%, -50%);
  opacity: 0.7;
}

.home-hints .hints-dot.is-active::before {
  background: var(--accent, var(--brand, #35b6ff));
  border-color: var(--accent, var(--brand, #35b6ff));
  opacity: 1;
}

/* ==========================================================
 * 6. Бейдж PRO в шапке
 * ========================================================== */

.header-pro-badge {
  display: none;
  margin-left: 6px;
  padding: 1px 6px 2px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: var(--accent, var(--brand, #35b6ff));
  border: 1px solid rgba(53,182,255,.5);
  background: rgba(53,182,255,0.08);
  align-items: center;
  justify-content: center;
}

.header-pro-badge.is-visible {
  display: inline-flex;
}

/* Индикатор режима (обычный/сложный) — в левом нижнем углу карточки тренера */
.home-trainer .trainer-mode-indicator {
  position: absolute;
  left: 16px;
  bottom: 16px;
  font-size: 20px;
  line-height: 1;
  opacity: 0.9;
}
/* ==========================================================
 * Dark theme fine-tuning (more "moyamova.com"-style)
 * ========================================================== */

:root[data-theme="dark"] {
  /* Чуть более глубокий и холодный тёмный фон */
  --surface-1: #020617;  /* общий фон приложения */
  --surface-2: #02081a;  /* фон карточек/блоков */
  --surface-3: #020c1f;  /* приподнятые панели */

  /* Текст и разделители */
  --text-primary:   #e5e7eb;
  --text-secondary: #9ca3af;
  --divider:        rgba(148,163,184,.45);
}

/* Базовый фон приложения */
html[data-theme="dark"],
html[data-theme="dark"] body{
  background:
    radial-gradient(circle at top, #02081a 0, #020617 45%, #000 100%);
  color: var(--text-primary);
}

/* Основные карточки и панели */
html[data-theme="dark"] .home,
html[data-theme="dark"] .card,
html[data-theme="dark"] .dicts-card,
html[data-theme="dark"] .stats-card,
html[data-theme="dark"] .mistakes-card,
html[data-theme="dark"] .favorites-card,
html[data-theme="dark"] .trainer-card{
  background: var(--surface-2);
  box-shadow: 0 18px 45px rgba(0,0,0,.65);
}

/* Шапка */
html[data-theme="dark"] .app-header,
html[data-theme="dark"] header.app-header{
  background: linear-gradient(135deg, #020617, #02081a);
  border-bottom-color: var(--divider);
}

/* Футер */
html[data-theme="dark"] .app-footer{
  background: #020617;
  border-top-color: var(--divider);
}

/* Боковое меню */
html[data-theme="dark"] .oc-panel{
  background: #020617;
  box-shadow: -24px 0 60px rgba(0,0,0,.85);
}

/* Немного подсветить фон внутри карточек статистики */
html[data-theme="dark"] .stats-lang-card__body{
  background:
    radial-gradient(circle at top, #020b1f 0, #020617 55%, #000 100%);
}

/* ==========================================================
 * Отступ сверху только для PWA (runmode=pwa)
 * ========================================================== */
html[data-runmode="pwa"] #app.content {
  box-sizing: border-box;
  padding-top:12px; /* подкорректируй по вкусу */
}

/* ==========================================================
 * PWA: увеличенная зона подсказок (Пример/Синонимы/Антонимы)
 * ========================================================== */

/* Только установленная PWA */
html[data-runmode="pwa"] .home-hints .hints-body{
  /* перебиваем light-тему (flex + min-height:48px)
     и dark-тему (height:2.6em) одним махом */
  display: block;
  min-height: 0;
  height: 5.8em;              /* подгони по вкусу: 3.8–4.6em */
  max-height: 5.8em;

  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* ==========================================================
 * Articles Trainer: 3 кнопки всегда в одну линию
 * ========================================================== */
.home-trainer.is-articles .answers-grid{
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.home-trainer.is-articles .answers-grid .answer-btn{
  flex: 1 1 0;
  min-width: 0;
  white-space: nowrap;
}

.home-trainer .trainer-audio-btn {
  width: 44px;
  height: 44px;
  right: 4px;   /* компенсация, чтобы иконка осталась на месте */
  bottom: 4px;
}

/* Dicts pager dots: center (support both class variants) */
.dicts-card .dicts-page-dots,
.dicts-card .stats-pages-dots{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0 2px;
}

/* dots buttons (if needed) */
.dicts-card .stats-pages-dots .stats-page-dot,
.dicts-card .dicts-page-dots .stats-page-dot{
  display: inline-block;
}

/* keep spacing from actions */
.dicts-card .dicts-page-dots + .dicts-actions,
.dicts-card .stats-pages-dots + .dicts-actions{
  margin-top: 8px;
}

/* ==========================================================
 * Fixed-height cards (Dicts / Favorites / Mistakes)
 * Goal: stable header + stable buttons, scroll only in the middle.
 * ========================================================== */

/* Apply only on screens where we explicitly add home--fixed-card */
.home.home--fixed-card{
  height: 100%;
}

/* Card becomes a vertical layout container */
.dicts-card.dicts-card--fixed{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0; /* critical for iOS: allow inner overflow to work */
}

/* Middle zone: scrollable content */
.dicts-card.dicts-card--fixed .dicts-scroll{
  flex: 1 1 auto;
  min-height: 0; /* critical for iOS */
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Footer zone: dots + buttons are always visible */
.dicts-card.dicts-card--fixed .dicts-footer{
  flex: 0 0 auto;
}
/* Fixed cards: cap height (height is ignored under flex:1; use max-height) */
.home--fixed-card .dicts-card--fixed {
  max-height: calc(100% - 30px) !important;
}
/* Standalone (PWA/TWA): card reaches tabbar area, but keeps safe gap above it */
@media (display-mode: standalone) {
  /* убираем лишний резерв контейнера */
  #app.content {
    padding-bottom: 0 !important;
  }

  /* возвращаем safe-gap для карточки */
  .home--fixed-card .dicts-card--fixed {
    max-height: calc(100% - 30px) !important;
  }
}

/* ==========================================================
 * Burger: PWA/TWA extra settings (compact)
 * ========================================================== */

/* Wrapper for the new preference blocks (handy hook for light-theme background later) */
.mm-prefs-wrap{ display: block; }

.mm-prefs{ margin-top: 6px; }

/* Make these sections visually secondary */
.mm-prefs-title{
  font-size: 15px;
  opacity: .85;
}

.mm-prefs-grid{ display: grid; gap: 8px 12px; }
.mm-prefs-grid-2{ grid-template-columns: 1fr 1fr; }

.mm-prefs-row{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
}

.mm-prefs-left{
  font-size: 13px;
  opacity: .85;
}

/* Checkbox style: smaller than main toggles */
.mm-check{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  opacity: .9;
  user-select: none;
}
.mm-check input[type="checkbox"]{
  width: 20px;
  height: 20px;
}
.mm-check-compact{ justify-self: end; }

/* Focus (visual): blur blocks */
body.mm-focus-hide-sets .home-sets{
  filter: blur(7px);
  opacity: .35;
}
body.mm-focus-hide-context .home-hints{
  filter: blur(7px);
  opacity: .35;
}

/* Optional: reduce accidental interactions when blurred */
body.mm-focus-hide-sets .home-sets,
body.mm-focus-hide-context .home-hints{
  pointer-events: none;
}

/* Burger: prefs group background ONLY in light theme */
html:not([data-theme="dark"]) .mm-prefs-wrap{
  background: #F4F6FA;
  border: 1px solid rgba(0,0,0,0.05);
  border-radius: 10px;

  /* compact: no extra top/bottom spacing */
  margin: 0;               /* <-- убрали сверху/снизу */
  padding: 0px 10px;       /* <-- компактнее, чтобы всё влезало */
}

/* Dark theme: group prefs card (same idea as light, but dark "glass") */
html[data-theme="dark"] .mm-prefs-wrap{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 10px;

  margin: 0;
  padding: 0px 10px;  /* сохраняем твою компактность по вертикали */
}

/* Dark theme: remove separators inside the grouped block (so it looks like one card) */
html[data-theme="dark"] .mm-prefs-wrap > *{
  border-top: none !important;
  border-bottom: none !important;
}

/* Burger: remove divider ABOVE prefs card (dark theme only) */
html[data-theme="dark"] 
.menu-item:has(+ .mm-prefs-wrap){
  border-bottom: none !important;
}

/* ==========================================================
   OFF-CANVAS (burger) — compact only on short ANDROID screens
   - iOS excluded
   - checkbox blocks (.menu-item.mm-prefs) excluded
   - activates only on short heights
   - scope: only .oc-panel
   ========================================================== */

/* non-iOS detector (Safari/iOS WebView supports -webkit-touch-callout) */
@supports not (-webkit-touch-callout: none){

  /* Apply only in PWA/TWA (standalone). If you want it also in browser, remove this wrapper. */
  @media all and (display-mode: standalone){

    /* -------- STEP 1 (slightly compact) -------- */
    @media (max-height: 840px){

      /* menu items (exclude checkbox blocks) */
      .oc-panel .menu-item:not(.mm-prefs){
        padding: 12px 12px !important;
      }

      .oc-panel .menu-label{
        font-size: 14px !important;
      }

      /* switches */
      .oc-panel .switch{
        width: 44px !important;
        height: 26px !important;
      }
      .oc-panel .slider:before{
        width: 20px !important;
        height: 20px !important;
        left: 3px !important;
        bottom: 3px !important;
      }
      .oc-panel input:checked + .slider:before{
        transform: translateX(18px) !important;
      }

      /* bottom actions buttons: keep tap size safe, but reduce typography a bit */
      .oc-panel .actions-row-bottom .action-btn{
        font-size: 22px !important;
        height: 56px !important;
      }
    }

    /* -------- STEP 2 (more compact) -------- */
    @media (max-height: 840px ){

      .oc-panel .menu-item:not(.mm-prefs){
        padding: 10px 12px !important;
      }

      .oc-panel .menu-label{
        font-size: 13.5px !important;
      }

      .oc-panel .switch{
        width: 42px !important;
        height: 24px !important;
      }
      .oc-panel .slider:before{
        width: 19px !important;
        height: 19px !important;
      }
      .oc-panel input:checked + .slider:before{
        transform: translateX(17px) !important;
      }

      .oc-panel .actions-row-bottom .action-btn{
        font-size: 21px !important;
        height: 54px !important;
      }
    }

    /* -------- STEP 3 (maximum compact) -------- */
    @media (max-height: 780px){

      .oc-panel .menu-item:not(.mm-prefs){
        padding: 9px 12px !important;
      }

      .oc-panel .menu-label{
        font-size: 13px !important;
      }

      .oc-panel .switch{
        width: 40px !important;
        height: 23px !important;
      }
      .oc-panel .slider:before{
        width: 18px !important;
        height: 18px !important;
      }
      .oc-panel input:checked + .slider:before{
        transform: translateX(16px) !important;
      }

      .oc-panel .actions-row-bottom .action-btn{
        font-size: 20px !important;
        height: 52px !important;
      }
    }

  }
}

.actions-row-bottom .action-btn--stub{
  opacity:.7;
  cursor:default;
}
.actions-row-bottom .action-btn--stub:active{
  transform:none;
}

/* ==========================================================
   HOME compact mode (short Android screens, standalone only)
   Purpose: keep Home blocks (sets/hints/trainer/filters bar) above fixed footer
            when page scroll is locked (native-like).
   Scope: ONLY Home (.home*) + Filters sheet (.filters-*)
   ========================================================== */

@supports not (-webkit-touch-callout: none){
  @media all and (display-mode: standalone){

    /* STEP 1: mild compact (covers Redmi 7 class) */
    @media (max-height: 820px){

      /* tighter vertical rhythm on Home */
      .home{
        gap: 6px !important;
        padding: 0 10px !important;
      }

      .home > .card,
      .home section.card{
        padding: 6px 6px !important;
      }

      /* Sets */
      .home-sets .sets-grid{ --sets-gap: 6px !important; }
      .home-sets .sets-header{ margin-bottom: 4px !important; }
      .home-sets .sets-stats{ margin-top: 2px !important; font-size: 13px !important; }

      /* Hints: slightly smaller and a bit shorter */
      .home-hints .hints-title{ margin: 0 0 4px !important; font-size: 13px !important; }
      .home-hints .hints-body{
        height: 2.9em !important;
        font-size: 14px !important;
        line-height: 1.35 !important;
      }

      /* Trainer */
      .home-trainer.card{ row-gap: 6px !important; }
      .home-trainer .trainer-word{ font-size: 26px !important; margin: 2px 0 2px !important; }
      .home-trainer .trainer-subtitle{ margin: 2px 0 6px !important; font-size: 13px !important; }
      .home-trainer .answers-grid{ gap: 6px !important; margin-bottom: 6px !important; }
      .answer-btn{ height: 42px !important; font-size: 14px !important; }
      .btn-ghost.idk-btn{ height: 36px !important; }

      /* Filters bar (the problem area on Redmi) */
      .home-filters{
        margin: 8px 10px 6px !important;
        padding: 6px 8px !important;
        gap: 8px !important;
      }
      .filters-btn{
        padding: 5px 8px !important;
        font-size: 12.5px !important;
      }
      .filters-summary{
        font-size: 12.5px !important;
      }

      /* Filters bottom-sheet: keep it clearly ABOVE tabbar and allow internal scroll */
      .filters-sheet{
        /* slightly reduce max-height so footer buttons never get visually cramped */
        max-height: min(72vh, calc(100vh - 110px - var(--mm-filters-bottom-offset, 0px))) !important;
      }
    }

    /* STEP 2: stronger compact (very short cases) */
    @media (max-height: 780px){

      .home{ gap: 5px !important; }

      .home-trainer .trainer-word{ font-size: 24px !important; }
      .answer-btn{ height: 40px !important; }

      .home-filters{
        margin: 6px 10px 6px !important;
        padding: 6px 8px !important;
      }

      .filters-sheet{
        max-height: min(68vh, calc(100vh - 100px - var(--mm-filters-bottom-offset, 0px))) !important;
      }
    }
  }
}
html[data-theme="dark"] .oc-panel .menu-item.app-version{
  border-bottom: none !important;
}


/* ========================= Prepositions trainer ========================= */
.home-trainer.home-trainer--preps .trainer-word{
  white-space: normal;
  line-height: 1.25;
  font-size: 18px;
  /* Резервируем место под 2 строки, чтобы после вставки верного предлога
     карточка не меняла высоту и не создавала эффект "прыжка" */
  min-height: 2.5em;
}
.home-trainer.home-trainer--preps .trainer-subtitle{
  margin-top: 6px;
}

/* keep answers comfortably spaced for short labels */
.home-trainer.home-trainer--preps .answers-grid{
  gap: 10px;
}

/* Плейсхолдер вместо блока подсказок/контекста в тренере предлогов.
   Держим карточку тренера на привычном месте, оставляя сверху "пустое" пространство. */
.mm-context-gap{
  height: clamp(72px, 10vh, 132px);
}

/* Preview tables: allow wrapping (esp. long preposition patterns) */
.dict-preview-table td,
.dict-preview-table th{
  white-space: normal;
  word-break: break-word;
}

/* Prepositions: inserted correct preposition highlight (brand color) */
.mm-prep-filled{
  color: var(--accent, var(--brand, #35b6ff));
  font-weight: 700;
}

/* =========================
   EXTRA (Syn/Ant) – final
   ========================= */

/* Row layout + wrapping */
.hints-body .hint-example.hint-extra-row .hint-de{
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: normal;
  text-align: left;
  line-height: 1.25;
}

/* Label: normal text color */
.hints-body .hint-example.hint-extra-row .hint-label{
  color: inherit;
  font-weight: 600;
}

/* L2 terms (syn/ant): brand highlight */
.hints-body .hint-example.hint-extra-row .hint-l2{
  color: var(--brand, var(--accent, #1fa8ff));
  font-weight: 700;
}

/* Translation: hidden by default; revealed after answer via .is-visible */
.hints-body .hint-example.hint-extra-row .hint-tr.hint-tr-inline{
  display: none;
  white-space: nowrap;
  margin-left: 8px;
  opacity: 0.78;
  font-size: 0.95em;
}
.hints-body .hint-example.hint-extra-row .hint-tr.hint-tr-inline.is-visible{
  display: inline-block;
}

/* Space between Syn and Ant rows */
.hints-body .hint-example.hint-extra-row + .hint-example.hint-extra-row{
  margin-top: 10px;
}


/* =========================
   TTS pills (burger sound)
   ========================= */

.mm-check.mm-check-nolabel span{display:none;}

/* Sound row: label + pills inline (single line) */
.mm-prefs-row.mm-prefs-row-sound{
  display:flex !important;
  align-items:center;
  justify-content:space-between;
  gap:8px;
}

/* Keep label from wrapping */
.mm-prefs-row.mm-prefs-row-sound .mm-prefs-left{
  white-space:nowrap;
}

/* Pills: force one line, compact */
.mm-tts-pills{
  display:inline-flex !important;
  align-items:center;
  justify-content:flex-end;
  gap:5px;
  margin:0;
  padding:0;
  flex-wrap:nowrap !important;
  white-space:nowrap;
}

/* allow the pills group to shrink instead of wrapping */
.mm-tts-pills{
  flex: 0 1 auto;
  min-width: 0;
}

.mm-tts-pills .mm-pill{
  font-size:10px;
  line-height:1;
  padding:3px 7px;
  border-radius:999px;
  border:1px solid rgba(127,127,127,0.32);
  background:transparent;
  color:inherit;
  cursor:pointer;
}

.mm-tts-pills .mm-pill.is-active{
  background:var(--brand, var(--accent, #1fa8ff));
  border-color:var(--brand, var(--accent, #1fa8ff));
  color:#fff;
}

.mm-tts-pills .mm-pill:active{transform:translateY(1px);}



/* === PATCH: prefs card balance (checkbox zone) === */
.mm-prefs-wrap{
  background: rgba(0,0,0,0.04);
  border-radius: 14px;
  padding: 12px 12px 10px;
  margin-top: 10px;
}

/* make items inside card look unified */
.mm-prefs-wrap .menu-item{
  background: transparent !important;
  border: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* labels slightly stronger */
.mm-prefs-wrap .menu-label,
.mm-prefs-wrap .mm-prefs-left{
  opacity: .9;
}

/* Sound row: keep label + pills on one line */
.mm-prefs-wrap .mm-prefs-row-sound{
  display:flex !important;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.mm-prefs-wrap .mm-prefs-row-sound .mm-prefs-left{
  white-space:nowrap;
}
.mm-prefs-wrap .mm-tts-pills{
  flex-wrap:nowrap !important;
}

/* Pills: a bit bigger (less tiny), still compact */
.mm-tts-pills .mm-pill{
  font-size: 11px;
  padding: 4px 9px;
  border-width: 1px;
}

/* Backup/updates buttons: slightly smaller to balance */
.mm-prefs-wrap .backup-tools button,
.mm-prefs-wrap .updates-check button{
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 10px;
}

/* Version inside card: softer */
.mm-prefs-wrap .app-version{
  opacity: .7;
  font-size: 12px;
}
