<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: impressum.uk.html
     Назначение: Юридическая информация (impressum, украинский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Юридична інформація (Impressum)</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Повернутися до тренування</a>
    <div class="lang"><a href="impressum.ru.html">RU</a> <span class="sep">|</span> <span>UK</span> <span class="sep">|</span> <a href="impressum.en.html">EN</a></div>
  </div>
</div>

  <main>
    <h1>Юридична інформація (Impressum)</h1>

    <h2>1. Відомості про проєкт</h2>
    <p><strong>MOYAMOVA</strong> — комерційний застосунок, створений і керований командою розробників. Проєкт призначений для освітніх і мовних цілей та розповсюджується в цифровій формі.</p>

    <h2>2. Власник і відповідальна особа</h2>
    <p><strong>Власник / Розробник:</strong> Команда MOYAMOVA<br>
    <strong>E-mail:</strong> <a href="mailto:info.moyamova@gmail.com">info.moyamova@gmail.com</a></p>
    <p>Відповідальна за зміст, розробку та підтримку застосунку <strong>MOYAMOVA</strong>.</p>

    <h2>3. Контакт</h2>
    <p>З питань, пов’язаних із проєктом чи співпрацею, звертайтесь на вказану адресу електронної пошти.</p>

    <h2>4. Авторські права</h2>
    <p>Усі матеріали застосунку (код, тексти, дизайн, інтерфейс, контент) захищені авторським правом. Будь-яке несанкціоноване використання, копіювання чи поширення заборонено та переслідується законом.</p>

    <h2>5. Торговельні марки третіх сторін</h2>
    <p>Усі згадані торговельні марки, логотипи та найменування належать їхнім власникам і використовуються лише в інформаційних цілях.</p>

    <p><em>Останнє оновлення: Жовтень 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    <a href="privacy.uk.html">Політика конфіденційності</a>
    <a href="terms.uk.html">Умови використання</a>
  </div>
  <div class="bottom-back"><a href="./">← Повернутися до тренування</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: impressum.uk.html ========================= -->

