<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: privacy.ru.html
     Назначение: Политика конфиденциальности (русский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Политика конфиденциальности</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Вернуться к тренировке</a>
    <div class="lang"><span>RU</span> <span class="sep">|</span> <a href="privacy.uk.html">UK</a> <span class="sep">|</span> <a href="privacy.en.html">EN</a></div>
  </div>
</div>

  <main>
    <h1>Политика конфиденциальности</h1>

    <h2>1. Общие положения</h2>
    <p>Мы уважаем вашу конфиденциальность. Настоящая политика объясняет, какие данные собираются, как они используются и как вы можете управлять ими. Наше приложение не требует регистрации и не передает ваши данные на сервер.</p>

    <h2>2. Обрабатываемые данные</h2>
    <p>Все пользовательские данные (настройки, прогресс, язык, результаты тренировок) хранятся <strong>локально в вашем браузере</strong> или в <strong>кэше PWA-приложения</strong>. Мы не имеем доступа к этим данным и не передаём их третьим лицам.</p>

    <h2>3. Аналитика</h2>
    <p>Мы используем <strong>Google Analytics (GA4)</strong> для анализа использования приложения и его улучшения. Данные собираются в агрегированном виде. IP-адреса маскируются, а информация не используется для персонализированной рекламы. Вы можете отключить сбор статистики, включив режим <em>“Do Not Track”</em> или с помощью блокировщиков аналитики в браузере.</p>

    <h2>4. Cookies</h2>
    <p>Мы используем минимальные технические cookie-файлы, необходимые для корректной работы приложения и сохранения языка интерфейса. Эти файлы не содержат персональных данных.</p>

    <h2>5. Удаление данных</h2>
    <p>Все данные находятся только в вашем браузере. Чтобы удалить их, очистите данные сайта или кэш браузера. Для PWA — удалите установленное приложение. После этого все сохранённые данные будут безвозвратно удалены.</p>

    <h2>6. Дети</h2>
    <p>Приложение не предназначено для использования детьми младше 13 лет. Мы не собираем данные детей сознательно.</p>

    <h2>7. Изменения политики</h2>
    <p>Мы можем периодически обновлять политику. Актуальная версия всегда доступна в приложении.</p>

    <p><em>Последнее обновление: Октябрь 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    </div>
  <div class="bottom-back"><a href="./">← Вернуться к тренировке</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: privacy.ru.html ========================= -->
