<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: privacy.uk.html
     Назначение: Политика конфиденциальности (украинский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Політика конфіденційності</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Повернутися до тренування</a>
    <div class="lang"><a href="privacy.ru.html">RU</a> <span class="sep">|</span> <span>UK</span> <span class="sep">|</span> <a href="privacy.en.html">EN</a></div>
  </div>
</div>

  <main>
    <h1>Політика конфіденційності</h1>

    <h2>1. Загальні положення</h2>
    <p>Ми поважаємо вашу конфіденційність. Ця політика пояснює, які дані збираються, як вони використовуються та як ви можете ними керувати. Наш застосунок не потребує реєстрації та не передає ваші дані на сервер.</p>

    <h2>2. Оброблювані дані</h2>
    <p>Усі користувацькі дані (налаштування, прогрес, мова, результати тренувань) зберігаються <strong>локально у вашому браузері</strong> або в <strong>кеші PWA-застосунку</strong>. Ми не маємо доступу до цих даних і не передаємо їх третім сторонам.</p>

    <h2>3. Аналітика</h2>
    <p>Ми використовуємо <strong>Google Analytics (GA4)</strong> для аналізу використання застосунку та його покращення. Дані збираються в агрегованому вигляді, IP-адреси маскуються, інформація не використовується для персоналізованої реклами. Ви можете обмежити збір статистики, увімкнувши режим <em>“Do Not Track”</em> або за допомогою блокувальників аналітики у браузері.</p>

    <h2>4. Cookie</h2>
    <p>Ми використовуємо мінімальні технічні cookie-файли, необхідні для коректної роботи застосунку та збереження мови інтерфейсу. Вони не містять персональних даних.</p>

    <h2>5. Видалення даних</h2>
    <p>Усі дані зберігаються лише у вашому браузері. Щоб видалити їх, очистьте дані сайту або кеш у налаштуваннях браузера. Для PWA — видаліть встановлений застосунок. Після цього всі дані буде безповоротно видалено.</p>

    <h2>6. Діти</h2>
    <p>Застосунок не призначений для дітей молодше 13 років. Ми не збираємо дані дітей свідомо.</p>

    <h2>7. Зміни політики</h2>
    <p>Ми можемо періодично оновлювати політику. Актуальна версія завжди доступна у застосунку.</p>

    <p><em>Останнє оновлення: Жовтень 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    <a href="terms.uk.html">Умови використання</a>
<a href="impressum.uk.html">Юридична інформація</a>
  </div>
  <div class="bottom-back"><a href="./">← Повернутися до тренування</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: privacy.uk.html ========================= -->
