<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: privacy.en.html
     Назначение: Политика конфиденциальности (английский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Back to training</a>
    <div class="lang"><a href="privacy.ru.html">RU</a> <span class="sep">|</span> <a href="privacy.uk.html">UK</a> <span class="sep">|</span> <span>EN</span></div>
  </div>
</div>

  <main>
    <h1>Privacy Policy</h1>

    <h2>1. General information</h2>
    <p>We respect your privacy. This policy explains what data is collected, how it is used, and how you can control it. Our app does not require registration and does not transfer your data to any server.</p>

    <h2>2. Data collected</h2>
    <p>All user data (settings, progress, language, training results) are stored <strong>locally in your browser</strong> or in the <strong>PWA cache</strong>. We do not have access to this data and do not share it with third parties.</p>

    <h2>3. Analytics</h2>
    <p>We use <strong>Google Analytics (GA4)</strong> to understand how users interact with the app and to improve its functionality. Data is collected in aggregate form. IP addresses are anonymized, and the information is not used for personalized ads. You can restrict analytics collection using your browser’s <em>Do Not Track</em> mode or privacy extensions.</p>

    <h2>4. Cookies</h2>
    <p>We use minimal technical cookies required for correct app operation and interface language saving. These cookies do not contain personal data.</p>

    <h2>5. Data deletion</h2>
    <p>All data is stored only in your browser. To delete it, clear site data or browser cache. For PWA — uninstall the app. All local data will then be permanently removed.</p>

    <h2>6. Children</h2>
    <p>The app is not intended for children under 13. We do not knowingly collect data from children.</p>

    <h2>7. Policy updates</h2>
    <p>We may periodically update this policy. The latest version is always available in the app.</p>

    <p><em>Last updated: October 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    <a href="terms.en.html">Terms of Use</a>
<a href="impressum.en.html">Impressum / Legal Notice</a>
  </div>
  <div class="bottom-back"><a href="./">← Back to training</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: privacy.en.html ========================= -->
