<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: terms.ru.html
     Назначение: Условия использования (русский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Условия использования</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Вернуться к тренировке</a>
    <div class="lang"><span>RU</span> <span class="sep">|</span> <a href="terms.uk.html">UK</a> <span class="sep">|</span> <a href="terms.en.html">EN</a></div>
  </div>
</div>

  <main>
    <h1>Условия использования</h1>

    <h2>1. Общие положения</h2>
    <p>Настоящие Условия регулируют использование приложения и всех его функций. Используя приложение, вы соглашаетесь с этими Условиями. Если вы не согласны, не используйте приложение.</p>

    <h2>2. Назначение приложения</h2>
    <p>Приложение создано для изучения слов и тренировки памяти. Использование допускается только в личных некоммерческих целях.</p>

    <h2>3. Интеллектуальная собственность</h2>
    <p>Все элементы приложения (дизайн, тексты, логика, функциональность) являются интеллектуальной собственностью разработчика. Копирование, модификация, распространение или коммерческое использование без разрешения запрещены.</p>



    <h2>4. Ограничение ответственности</h2>
    <p>Приложение предоставляется «как есть» (as is). Разработчик не несёт ответственности за временную недоступность или сбои, за потерю данных при очистке браузера, а также за работу сторонних сервисов (включая платёжные).</p>

    <h2>5. Отсутствие гарантий</h2>
    <p>Разработчик не гарантирует непрерывную или безошибочную работу приложения. Используя приложение, вы принимаете возможные технические ограничения.</p>

    <h2>6. Изменения условий</h2>
    <p>Разработчик может обновлять эти Условия. Обновлённая версия вступает в силу с момента публикации в приложении.</p>

    <p><em>Последнее обновление: Октябрь 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    </div>
  <div class="bottom-back"><a href="./">← Вернуться к тренировке</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: terms.ru.html ========================= -->
