<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: terms.uk.html
     Назначение: Условия использования (украинский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Умови використання</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Повернутися до тренування</a>
    <div class="lang"><a href="terms.ru.html">RU</a> <span class="sep">|</span> <span>UK</span> <span class="sep">|</span> <a href="terms.en.html">EN</a></div>
  </div>
</div>

  <main>
    <h1>Умови використання</h1>

    <h2>1. Загальні положення</h2>
    <p>Ці Умови регулюють використання застосунку та всіх його функцій. Використовуючи застосунок, ви погоджуєтесь із цими Умовами. Якщо не погоджуєтесь — не використовуйте застосунок.</p>

    <h2>2. Призначення застосунку</h2>
    <p>Застосунок створений для вивчення слів та тренування пам’яті. Використання дозволене лише для особистих некомерційних цілей.</p>

    <h2>3. Інтелектуальна власність</h2>
    <p>Усі елементи застосунку (дизайн, тексти, логіка, функціональність) є інтелектуальною власністю розробника. Копіювання, модифікація, поширення або комерційне використання без дозволу заборонені.</p>



    <h2>4. Обмеження відповідальності</h2>
    <p>Застосунок надається «як є» (as is). Розробник не несе відповідальності за тимчасову недоступність або збої, за втрату даних після очищення браузера, а також за роботу сторонніх сервісів (зокрема платіжних).</p>

    <h2>5. Відсутність гарантій</h2>
    <p>Розробник не гарантує безперервну чи безпомилкову роботу застосунку. Користуючись ним, ви приймаєте можливі технічні обмеження.</p>

    <h2>6. Зміни умов</h2>
    <p>Розробник може оновлювати ці Умови. Оновлена версія набирає чинності з моменту публікації у застосунку.</p>

    <p><em>Останнє оновлення: Жовтень 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    <a href="privacy.uk.html">Політика конфіденційності</a>
<a href="impressum.uk.html">Юридична інформація</a>
  </div>
  <div class="bottom-back"><a href="./">← Повернутися до тренування</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: terms.uk.html ========================= -->
