<!-- ==========================================================
     Проект: MOYAMOVA
     Файл: terms.en.html
     Назначение: Условия использования (английский)
     Версия: 1.0
     Обновлено: 2025-11-17
     ========================================================== -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms of Use</title>
</head>
<body>

<style>
html,body{background:#fff;color:#111;margin:0;padding:0}
*{box-sizing:border-box}
main{padding:20px 16px 24px;max-width:920px;margin:0 auto;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;color:#111}
h1,h2{color:#111}
/* top bar */
.topbar{position:sticky;top:0;z-index:5;background:#fff;border-bottom:1px solid #eee}
.topbar .wrap{max-width:920px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:10px 16px}
a{color:#0b57d0;text-decoration:none}
a:hover{text-decoration:underline}
.lang{color:#555}
.lang .sep{margin:0 8px;color:#c0c0c0}
/* bottom block with divider */
.bottomnav{max-width:920px;margin:28px auto 24px;padding:16px 16px 0;text-align:center;border-top:1px solid #eee}
.bottomnav .links{display:flex;flex-direction:column;gap:8px;align-items:center;justify-content:center;margin-top:10px}
.bottomnav .links a{color:#5778c5;text-decoration:none;font-size:0.95rem;opacity:0.9}
.bottomnav .links a:hover{opacity:1;text-decoration:underline}
.bottom-back{margin:12px 0 0;font-size:1rem}
</style>

<div class="topbar">
  <div class="wrap">
    <a href="./">← Back to training</a>
    <div class="lang"><a href="terms.ru.html">RU</a> <span class="sep">|</span> <a href="terms.uk.html">UK</a> <span class="sep">|</span> <span>EN</span></div>
  </div>
</div>

  <main>
    <h1>Terms of Use</h1>

    <h2>1. General provisions</h2>
    <p>These Terms govern your use of the app and its features. By using the app, you agree to these Terms. If you disagree, please do not use the app.</p>

    <h2>2. Purpose of the app</h2>
    <p>The app is designed for word learning and memory training. It is intended for personal and non-commercial use only.</p>

    <h2>3. Intellectual property</h2>
    <p>All elements of the app (design, text, logic, and functionality) are the intellectual property of the developer. Copying, modifying, distributing, or using any part commercially without permission is prohibited.</p>



    <h2>4. Limitation of liability</h2>
    <p>The app is provided “as is”. The developer is not liable for temporary unavailability or disruptions, for loss of data after browser cleanup, or for the operation of third-party services (including payment providers).</p>

    <h2>5. No warranties</h2>
    <p>The developer makes no guarantees that the app will always function without errors or interruptions. By using the app, you accept these technical limitations.</p>

    <h2>6. Changes to the Terms</h2>
    <p>The developer may update these Terms periodically. The updated version takes effect upon publication within the app.</p>

    <p><em>Last updated: October 2025</em></p>
  </main>

<div class="bottomnav">
  <div class="links">
    <a href="privacy.en.html">Privacy Policy</a>
<a href="impressum.en.html">Impressum / Legal Notice</a>
  </div>
  <div class="bottom-back"><a href="./">← Back to training</a></div>
</div>
</body>
</html>
<!-- ========================= Конец файла: terms.en.html ========================= -->
